# Copyright (C) 2019 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#
ListCitruses = Mes agrumes
NewCitrus = Nouvel agrume
CitrusList = Mes agrumes
CitrusmanagerArea = Espace de gestion des agrumes
RedirectionNotice = Vous allez être redirigé vers la liste

CitrusRef = Référence
CitrusRefShortHint = Référence (ex: “orange Navel”)
CitrusRefHint = Référence de votre agrume (par exemple <i>"orange Navel"</i>)

CitrusLabel = Nom complet de l’agrume
CitrusLabelShortHint = Nom complet
CitrusLabelHint = Libellé de votre agrume (par exemple <i>"Citrus sinensis var. ‘Washington Navel’; PG = Citrus aurantium"</i>)

CitrusPrice = Prix
CitrusPriceShortHint = 0
CitrusPriceHint = Prix de votre agrume (exprimé dans la devise principale configurée dans Dolibarr)

CreateCitrus = Créer l’agrume

DeleteCitrus = Supprimer l’agrume
DeleteCitrusAskForConfirmation = Êtes-vous sûr de vouloir supprimer cet agrume ?

Unavailable = N/A

CitrusDictCategories = Dictionnaire des catégories d’agrumes
CitrusCategories = Catégories


# Module label 'ModuleCitrusmanagerName'
ModuleCitrusmanagerName = Citrusmanager
# Module description 'ModuleCitrusmanagerDesc'
ModuleCitrusmanagerDesc = Gestionnaire d’agrumes: gérer vos agrumes n’a jamais été aussi simple.

#
# Page d'administration
#
CitrusmanagerSetup = Configuration du module Gestionnaire d’agrumes
Settings = Réglages
CitrusmanagerSetupPage = Page de configuration du gestionnaire d’agrumes

#
# Page À propos
#
About = À propos
CitrusmanagerAbout = À propos du gestionnaire d’agrumes
CitrusmanagerAboutPage = Page à propos du gestionnaire d’agrumes

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

