# Copyright (C) 2019 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleCitrusmanagerName'
ModuleCitrusmanagerName = Citrusmanager
# Module description 'ModuleCitrusmanagerDesc'
ModuleCitrusmanagerDesc = Citrus Manager, a test module to manage all of your citrus trees

#
# Admin page
#
CitrusmanagerSetup = Citrusmanager setup
Settings = Settings
CitrusmanagerSetupPage = Citrusmanager setup page

#
# About page
#
About = About
CitrusmanagerAbout = About Citrusmanager
CitrusmanagerAboutPage = Citrusmanager about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

